server {
    listen 80;

    # any name should be fine
    server_name ~^.*$;

    location /version {
        alias /model_version.txt;
    }

    location /models.tar.gz {
        alias /models.tar.gz;
    }
}